# demo

./: pom.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/study/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml
demo-server/: pom.xml
demo-server/src/main/java/com/study/server/demo/: DemoApplication.java
demo-server/src/main/java/com/study/server/demo/arithmetic/: ShortWay.java
demo-server/src/main/java/com/study/server/demo/common/: SpringBeanUtils.java
demo-server/src/main/java/com/study/server/demo/config/: MybatisConfig.java
demo-server/src/main/java/com/study/server/demo/designmodel/observer/: News.java  Observer.java  Observerable.java  OrderNewsUser.java  RxJavaDemo.java  Test.java
demo-server/src/main/java/com/study/server/demo/mapper/: RecordMapper.java  UserOperateLogMapper.java
demo-server/src/main/java/com/study/server/demo/model/: UserOperateLog.java
demo-server/src/main/java/com/study/server/demo/tableshard/: HashTableShardStrategy.java  ITableShardStrategy.java  TableShard.java  TableShardInterceptor.java
demo-server/src/main/resources/: application.yml  log4j2.xml
demo-server/src/test/java/com/study/server/demo/: DemoApplicationTests.java  TableShardTest.java
demo-server1/: pom.xml
demo-server1-client/: pom.xml
demo-server1-client/src/main/java/com/study/demo/server1/client/dto/: ResponseResult.java  UserDTO.java
demo-server1-client/src/main/java/com/study/demo/server1/client/enums/: GlobalCodeEnum.java
demo-server1-client/src/main/java/com/study/demo/server1/client/feign/: UserFeignClient.java
demo-server1-client/src/main/java/com/study/demo/server1/client/feign/hystrix/: UserHystrixFallBack.java
demo-server1/src/main/java/com/study/demo/server1/: Server1Application.java
demo-server1/src/main/java/com/study/demo/server1/controller/: UserController.java
demo-server1/src/main/resources/: application.yml
demo-server2/: pom.xml
demo-server2/src/main/java/com/study/demo/server2/: Server2Application.java
demo-server2/src/main/java/com/study/demo/server2/controller/: LoadBalanceController.java  OrderController.java
demo-server2/src/main/resources/: application.yml
eurake/: pom.xml
eurake/src/main/java/com/study/demo/eureka/: EurekaApplication.java
eurake/src/main/java/com/study/demo/eureka/config/: WebSecurityConfig.java
eurake/src/main/resources/: application.yml
